{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include"
                ]
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/usr/include"
                ]
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src",
                "C:/Users/Mario/Documents/Arduino/libraries/WiFi101/src",
                "C:/Users/Mario/Documents/Arduino/libraries/RTCZero/src"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino",
                    "C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/src",
                    "C:/Users/Mario/Documents/Arduino/libraries/WiFi101/src",
                    "C:/Users/Mario/Documents/Arduino/libraries/RTCZero/src"
                ]
            }
        }
    ]
}